{
  "name": "lotg-ios",
  "private": true,
  "version": "1.0.0",
  "description": "غلاف آيفون لتطبيق قوانين اللعبة",
  "scripts": {
    "sync": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/push-notifications": "^8.1.3",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
